/* ------------------- HEADER ------------------------ */
@media (min-width: 1200px) {
  :root {
    --container-width: 1200px;
  }
  .page-header {
    padding: 24px 0 32px 0;
  }
  .header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .header-logo {
    width: 214px;
    height: 24px;
  }
  .site-nav-header .header-item + .header-item {
    margin-left: 24px;
  }
  .site-nav-header .link-current {
    color: var(--text-color-accent);
  }
  .header-nav-link {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: var(--modal-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* padding: 24px 0; */
  }
  .header-nav-link:hover,
  .header-nav-link:focus {
    color: var(--text-color-accent);
  }
  .header-cont-pre {
    display: flex;
  }
  .header-soc-list {
    display: flex;
    justify-content: center;
    gap: 18px;
  }
  .header-soc-title {
    width: 24px;
    height: 24px;
  }
  .header-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--modal-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-soc-link:is(:hover, :focus) {
    color: var(--text-color-accent);
  }
  .icon-social-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 18px;
    stroke: var(--modal-title-color);
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icon-social-header:is(:hover, :focus) {
    stroke: var(--text-color-accent);
  }
  .header-menu {
    display: none;
  }
  .header-burger {
    display: none;
  }
  .header-mob-menu {
    display: none;
  }
}
